# SummerPractice2025

./: .gitignore  README.md  practice2025.sln
CommandRunner/: CommandRunner.cs
FileSystemCommands/: FileSystemCommands.cs
FileSystemCommandsTests/: FileSystemCommandsTests.cs  FileSystemCommandsTests.csproj
Informator/: Informator.cs  Informator.csproj  info.txt
Interfaces/: Interfaces.cs
Plugin1/: Plugin1.cs  Plugin1.csproj
Plugin2/: Plugin2.cs
Plugin3/: Plugin3.cs  Plugin3.csproj
Plugin4/: Plugin4.cs  Plugin4.csproj
PluginLib/: PluginLib.cs
task01/: StringExtensions.cs
task01tests/: StringExtensionsTests.cs  task01tests.csproj
task02/: StudentService.cs
task02tests/: StudentServiceTests.cs
task03/: CustomCollection.cs
task03tests/: IteratorTests.cs
task04/: ISpaceship.cs
task04tests/: SpaceshipTests.cs
task05/: ClassAnalyzer.cs
task05tests/: ClassAnalyzerTests.cs
task07/: SampleClass.cs
task07tests/: AttributeReflectionTests.cs
task09/: MetadataMiner.cs
task09tests/: MetadataMinerTests.cs
task10/: task10.cs
task10tests/: task10tests.cs  task10tests.csproj
task11/: CalculatorCreator.cs  task11.csproj
task11tests/: CalculatorCreatorTests.cs
task13/: Serializator.cs
task13tests/: SerializatorTests.cs
task14/: DefiniteIntegral.cs
task14tests/: DefiniteIntegralTests.cs
task15/: DetermineOptimalParameters.cs  info.txt  task15.csproj
task17/: ServerThread.cs  task17.csproj
task17tests/: ServerThreadTests.cs  task17tests.csproj
task18/: RoundScheduler.cs  task18.csproj
task18tests/: ScheudlerTests.cs  (+1 more)
(+6 files in other folders)
